{
  "name": "nuts-opencc-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha && ./test/test.sh"
  },
  "bin": {
    "opencc": "./bin/opencc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutspie/nuts-opencc-service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nutspie/nuts-opencc-service/issues"
  },
  "homepage": "https://github.com/nutspie/nuts-opencc-service#readme",
  "dependencies": {
    "async": "^2.6.0",
    "glob": "^7.1.2",
    "opencc": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=8"
  }
}
